# Login-Firebase-android-ios

./: README.md  loginM.sln
loginM/: App.xaml  App.xaml.cs  loginM.csproj
loginM.Android/: MainActivity.cs  loginM.Android.csproj
loginM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
loginM.iOS/: AppDelegate.cs  Info.plist  Main.cs  loginM.iOS.csproj
loginM.iOS/Properties/: AssemblyInfo.cs
loginM/Helpers/: ImageResourceExtension.cs
loginM/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bebidas.xaml  bebidas.xaml.cs  comida.xaml  comida.xaml.cs  vistacomida.xaml  vistacomida.xaml.cs
